{
  "name": "creator-task-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon local.js",
    "deploy": "serverless deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dot-env": "0.0.1",
    "express": "^4.17.1",
    "lodash.isempty": "^4.4.0",
    "nodemon": "^2.0.4",
    "serverless-http": "^2.6.0"
  }
}
